apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  labels:
    app: web
spec:Q
  containers:
    - name: web-ctr
      image: ghadi2021/abhiimagesdemo:dockerdemo
      ports:
        - containerPort: 8081